--drop tables
DROP TABLE IF EXISTS STO;
DROP TABLE IF EXISTS STAVKA;
DROP TABLE IF EXISTS TIP_STAVKE;
DROP TABLE IF EXISTS RACUN;
DROP TABLE IF EXISTS DEVICE;
DROP TABLE IF EXISTS USER;

--create tables
CREATE TABLE STO 			(ID INTEGER PRIMARY KEY,
							NAME TEXT NOT NULL,
							ITEMS ARRAY OF INTEGER NOT NULL,
							X DOUBLE NOT NULL,
							Y DOUBLE NOT NULL);

CREATE TABLE STAVKA 		(ID INTEGER PRIMARY KEY AUTOINCREMENT,
							CODE TEXT NOT NULL UNIQUE, 
							TYPE INTEGER,
	                 		NAME TEXT NOT NULL UNIQUE, 
	                 	   	PRICE LONG NOT NULL,
							FOREIGN KEY (TYPE) REFERENCES TIP_STAVKE(ID)
							);

CREATE TABLE TIP_STAVKE 	(ID INTEGER PRIMARY KEY AUTOINCREMENT,
							NAME TEXT NOT NULL UNIQUE);

CREATE TABLE RACUN 			(ID INTEGER PRIMARY KEY AUTOINCREMENT,
	 						ORDER_TIME LONG,
	 						NAME TEXT NOT NULL,
	 			   			ITEMS_INFO TEXT NOT NULL,
							SUM_OF_ITEMS INTEGER,
							WAITER TEXT NOT NULL);
							
--authentication
CREATE TABLE DEVICE 		(ID INTEGER PRIMARY KEY AUTOINCREMENT, MAC TEXT NOT NULL);

CREATE TABLE USER 			(USERNAME STRING PRIMARY KEY,
							PASSWORD STRING NOT NULL UNIQUE,
							ISADMIN BLOB);