--first insert types of items:
INSERT INTO TIP_STAVKE(NAME) VALUES ('Pica');
INSERT INTO TIP_STAVKE(NAME) VALUES ('Glavna Jela');
INSERT INTO TIP_STAVKE(NAME) VALUES ('Dezerti');

-- insert demo items:
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (1, 'Jelen', 150, '1233212');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (1, 'Lav',	150, '4545');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (1, 'Turska kafa',	60, '34334');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (1, 'Nes kafa', 170, '434322224');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (1, 'Caj od nane',	100, '43465556');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (1, 'Cedjena pomorandza',	200, '234432');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (1, 'KONJAK OD JESICA', 1000, '7787');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (2, 'Piletina sa mlincima', 960, '3232');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (2, 'Losos', 1200, '9080');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (2, 'Njoke sa 4 vrste sira', 800, '55443344');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (2, 'Biftek',	1560, '609081');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (2, 'Cevapi',	1200, '22');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (2, 'Junetina ispod saca', 1410, '33');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (2, 'Teleca corba', 250, '44');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (2, 'Lazanje', 540, '55');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (3, 'Vafle sa malinama', 870, '66');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (3, 'Vafle sa cokoladom', 980, '77');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (3, 'Cheese cake',	700, '88');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (3, 'Ledene kocke', 350, '99');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (3, 'Sufle', 900, '100');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (3, 'Cupavci',	500, '101');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (3, 'Krempita', 500, '102');
INSERT INTO STAVKA(TYPE, NAME, PRICE, CODE) VALUES (3, 'Lenja pita',	500, '1024');

--fill table for authentication
INSERT INTO DEVICE(MAC) VALUES ('B8-E8-56-30-32-B6'); --Ceca's MacBook Pro
INSERT INTO DEVICE(MAC) VALUES ('C8-5B-76-6C-69-A6'); --Petar's Toshiba L650-111 turbo benzin
INSERT INTO DEVICE(MAC) VALUES ('F4-06-69-65-3D-D5'); --Milos's Lenovo G50 V8 bi-turbo bop bop bop bop :D
INSERT INTO DEVICE(MAC) VALUES ('E8-94-F6-08-F3-70'); --Milos's Lenovo G50 extern wifi

--insert dummy users
INSERT INTO USER(USERNAME, PASSWORD, ISADMIN) VALUES ('Admin', '1234', 1);
INSERT INTO USER(USERNAME, PASSWORD, ISADMIN) VALUES ('User1', '1235', 0);
INSERT INTO USER(USERNAME, PASSWORD, ISADMIN) VALUES ('User2', '1236', 0);
INSERT INTO USER(USERNAME, PASSWORD, ISADMIN) VALUES ('User3', '1237', 0);

